##########
# SPRING #
##########
spring.application.name=Some Technologies

########
# DATA #
########
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
##For flyway
#spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

#########
# FEIGN #
#########
feign.client.config.zoo.request-interceptors[0]=be.steven.d.dog.sometechnologies.feign.client.ZooClientInterceptor
#feign.client.config.zoo.logger-level=headers
#feign.client.config.default.logger-level=full
